/* Base toast styles */
.custom-toast {
  font-family: var(--font-geist-sans);
  --normal-bg: hsla(143, 63%, 24%, 0.233);
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border: 2px solid var(--normal-border);
  background: var(--normal-bg);
  color: var(--normal-text);
  transition: all 0.3s ease-in-out;
}

/* Type-specific styles using data attributes */
.custom-toast[data-type="success"] {
  --normal-bg: hsl(142.1 76.2% 36.3%);
  --normal-border: hsl(142.1 70.6% 45.3%);
  --normal-text: hsl(0 0% 98%);
}

.custom-toast[data-type="error"] {
  --normal-bg: hsl(0 72.2% 50.6%);
  --normal-border: hsl(0 84.2% 60.2%);
  --normal-text: hsl(0 0% 98%);
}

.custom-toast[data-type="warning"] {
  --normal-bg: hsl(32.1 94.6% 43.9%);
  --normal-border: hsl(32.1 95.8% 53.1%);
  --normal-text: hsl(0 0% 98%);
}

.custom-toast[data-type="info"] {
  --normal-bg: hsl(221.2 83.2% 53.3%);
  --normal-border: hsl(217.2 91.2% 59.8%);
  --normal-text: hsl(0 0% 98%);
}

/* Dark mode adjustments */
.dark .custom-toast {
  --normal-bg: hsl(240 10% 3.9%);
  --normal-border: hsl(240 3.7% 15.9%);
  --normal-text: hsl(0 0% 98%);
}