/* sidebar.css */
.sidebar {
  width: 20rem;
  min-height: 100vh;
  border-right: 5px solid hsl(var(--border));
  background-color: hsl(var(--sidebar));
  color: hsl(var(--sidebar-foreground));
   background-color: #da8517; 
}

.sidebar.dark {
  border-color: hsl(var(--border-dark));
  background-color: hsl(var(--sidebar-dark));
  color: hsl(var(--sidebar-foreground-dark));
}

.sidebar-header {
  padding: 1rem 1rem;
}

.sidebar-header h2 {
  font-size: 1.125rem;
  font-weight: 600;
}

.sidebar-menu-item {
  position: relative;
}

.sidebar-menu-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.sidebar-menu-link:hover {
  background-color: hsl(var(--sidebar-accent));
  color: hsl(var(--sidebar-accent-foreground));
}

.sidebar-menu-link.active {
  background-color: hsl(var(--sidebar-accent));
  font-weight: 600;
  color: hsl(var(--sidebar-accent-foreground));
}

.sidebar-menu-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.sidebar-menu-sub {
  margin-left: 1rem;
  padding-left: 0.5rem;
  border-left: 1px solid hsl(var(--border));
}

.sidebar-menu-sub-item {
  position: relative;
}

.sidebar-menu-sub-link {
  display: block;
  padding: 0.375rem 1.5rem;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.sidebar-menu-sub-link:hover {
  background-color: hsl(var(--sidebar-accent));
  color: hsl(var(--sidebar-accent-foreground));
}

.sidebar-footer {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Dark mode specific styles */
.dark .sidebar-menu-link {
  color: hsl(var(--sidebar-foreground-dark));
}

.dark .sidebar-menu-link:hover {
  background-color: hsl(var(--sidebar-accent-dark));
  color: hsl(var(--sidebar-accent-foreground-dark));
}

.dark .sidebar-menu-sub {
  border-color: hsl(var(--border-dark));
}