/* styles/dashboard.module.css */

.dashboardContainer {
  min-height: 100vh;
  display: flex;
  background-color: var(--color-gray-50);
}

.dark .dashboardContainer {
  background-color: var(--color-gray-900);
}

.mainContent {
  width: 100%;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerTitle {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--color-gray-800);
}

.dark .headerTitle {
  color: var(--color-gray-100);
}

.statsGrid {
  display: grid;
  gap: 3rem;
}
.test{
    background-color: brown;
}
@media (min-width: 640px) {
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .statsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.usersTable {
  width: 100%;
  min-width: 100%;
  font-size: 0.875rem;
}

.usersTable th {
  text-align: left;
  padding: 0.5rem;
  background-color: var(--color-gray-100);
}

.dark .usersTable th {
  background-color: var(--color-gray-700);
}

.usersTable td {
  padding: 0.5rem;
  color: var(--color-gray-800);
}

.dark .usersTable td {
  color: var(--color-gray-200);
  border-color: var(--color-gray-600);
}

.usersTable tr {
  border-top: 1px solid var(--color-border);
}

.activeUserItem {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--color-border);
}