/* styles/LoginPage.module.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}

.card {
  background-color: #1e3a8a; /* bg-blue-950 */
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  max-width: 32rem;
  width: 100%;
}

.inputWrapper {
  margin-bottom: 1.5rem;
  background-color: white;
}

.inputField {
  padding-left: 2.5rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.inputField:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.errorBorder {
  border-color: #ef4444;
}

.errorText {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #ef4444;
}

.loginButton {
  width: 100%;
  background-image: linear-gradient(to right, #f87171, #facc15);
  color: white;
  font-weight: 600;
  padding: 0.625rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-image 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.loginButton:hover {
  background-image: linear-gradient(to right, #60a5fa, #6366f1);
}

.spinner {
  animation: spin 1s linear infinite;
  height: 1.25rem;
  width: 1.25rem;
  color: white;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
