/* Form container */
.mejlisFormContainer {
  @apply max-w-4xl mx-auto p-6;
}

/* Review step styles */
.mejlisReviewSection {
  @apply space-y-6;
}

.mejlisReviewTitle {
  @apply text-xl font-semibold text-gray-800 dark:text-gray-200 pb-2 border-b border-gray-200 dark:border-gray-700;
}

.mejlisReviewData {
  @apply bg-gray-50 dark:bg-gray-800 p-4 rounded-lg border border-gray-200 dark:border-gray-700 overflow-x-auto;
}

.mejlisReviewPre {
  @apply text-sm font-mono text-gray-700 dark:text-gray-300;
}

.mejlisVisualizerContainer {
  @apply p-4 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 shadow-sm;
}

/* Responsive grid for review items */
.mejlisReviewGrid {
  @apply grid gap-6;
}

@media (min-width: 768px) {
  .mejlisReviewGrid {
    @apply grid-cols-2;
  }
}

/* Form step transitions */
.mejlisStepTransition {
  @apply transition-all duration-300 ease-in-out;
}
